%FILES%
usr/
usr/avr/
usr/avr/include/
usr/avr/include/alloca.h
usr/avr/include/assert.h
usr/avr/include/avr/
usr/avr/include/avr/boot.h
usr/avr/include/avr/builtins.h
usr/avr/include/avr/common.h
usr/avr/include/avr/cpufunc.h
usr/avr/include/avr/crc16.h
usr/avr/include/avr/delay.h
usr/avr/include/avr/eeprom.h
usr/avr/include/avr/fuse.h
usr/avr/include/avr/interrupt.h
usr/avr/include/avr/io.h
usr/avr/include/avr/io1200.h
usr/avr/include/avr/io2313.h
usr/avr/include/avr/io2323.h
usr/avr/include/avr/io2333.h
usr/avr/include/avr/io2343.h
usr/avr/include/avr/io43u32x.h
usr/avr/include/avr/io43u35x.h
usr/avr/include/avr/io4414.h
usr/avr/include/avr/io4433.h
usr/avr/include/avr/io4434.h
usr/avr/include/avr/io76c711.h
usr/avr/include/avr/io8515.h
usr/avr/include/avr/io8534.h
usr/avr/include/avr/io8535.h
usr/avr/include/avr/io86r401.h
usr/avr/include/avr/io90pwm1.h
usr/avr/include/avr/io90pwm216.h
usr/avr/include/avr/io90pwm2b.h
usr/avr/include/avr/io90pwm316.h
usr/avr/include/avr/io90pwm3b.h
usr/avr/include/avr/io90pwm81.h
usr/avr/include/avr/io90pwmx.h
usr/avr/include/avr/io90scr100.h
usr/avr/include/avr/ioa6289.h
usr/avr/include/avr/ioat94k.h
usr/avr/include/avr/iocan128.h
usr/avr/include/avr/iocan32.h
usr/avr/include/avr/iocan64.h
usr/avr/include/avr/iocanxx.h
usr/avr/include/avr/iom103.h
usr/avr/include/avr/iom128.h
usr/avr/include/avr/iom1280.h
usr/avr/include/avr/iom1281.h
usr/avr/include/avr/iom1284p.h
usr/avr/include/avr/iom128rfa1.h
usr/avr/include/avr/iom16.h
usr/avr/include/avr/iom161.h
usr/avr/include/avr/iom162.h
usr/avr/include/avr/iom163.h
usr/avr/include/avr/iom164.h
usr/avr/include/avr/iom165.h
usr/avr/include/avr/iom165p.h
usr/avr/include/avr/iom168.h
usr/avr/include/avr/iom168p.h
usr/avr/include/avr/iom169.h
usr/avr/include/avr/iom169p.h
usr/avr/include/avr/iom169pa.h
usr/avr/include/avr/iom16a.h
usr/avr/include/avr/iom16hva.h
usr/avr/include/avr/iom16hva2.h
usr/avr/include/avr/iom16hvb.h
usr/avr/include/avr/iom16hvbrevb.h
usr/avr/include/avr/iom16m1.h
usr/avr/include/avr/iom16u2.h
usr/avr/include/avr/iom16u4.h
usr/avr/include/avr/iom2560.h
usr/avr/include/avr/iom2561.h
usr/avr/include/avr/iom3000.h
usr/avr/include/avr/iom32.h
usr/avr/include/avr/iom323.h
usr/avr/include/avr/iom324.h
usr/avr/include/avr/iom324pa.h
usr/avr/include/avr/iom325.h
usr/avr/include/avr/iom3250.h
usr/avr/include/avr/iom328p.h
usr/avr/include/avr/iom329.h
usr/avr/include/avr/iom3290.h
usr/avr/include/avr/iom32c1.h
usr/avr/include/avr/iom32hvb.h
usr/avr/include/avr/iom32hvbrevb.h
usr/avr/include/avr/iom32m1.h
usr/avr/include/avr/iom32u2.h
usr/avr/include/avr/iom32u4.h
usr/avr/include/avr/iom32u6.h
usr/avr/include/avr/iom406.h
usr/avr/include/avr/iom48.h
usr/avr/include/avr/iom48p.h
usr/avr/include/avr/iom64.h
usr/avr/include/avr/iom640.h
usr/avr/include/avr/iom644.h
usr/avr/include/avr/iom644p.h
usr/avr/include/avr/iom644pa.h
usr/avr/include/avr/iom645.h
usr/avr/include/avr/iom6450.h
usr/avr/include/avr/iom649.h
usr/avr/include/avr/iom6490.h
usr/avr/include/avr/iom649p.h
usr/avr/include/avr/iom64c1.h
usr/avr/include/avr/iom64hve.h
usr/avr/include/avr/iom64m1.h
usr/avr/include/avr/iom8.h
usr/avr/include/avr/iom8515.h
usr/avr/include/avr/iom8535.h
usr/avr/include/avr/iom88.h
usr/avr/include/avr/iom88p.h
usr/avr/include/avr/iom88pa.h
usr/avr/include/avr/iom8hva.h
usr/avr/include/avr/iom8u2.h
usr/avr/include/avr/iomx8.h
usr/avr/include/avr/iomxx0_1.h
usr/avr/include/avr/iomxx4.h
usr/avr/include/avr/iomxxhva.h
usr/avr/include/avr/iotn10.h
usr/avr/include/avr/iotn11.h
usr/avr/include/avr/iotn12.h
usr/avr/include/avr/iotn13.h
usr/avr/include/avr/iotn13a.h
usr/avr/include/avr/iotn15.h
usr/avr/include/avr/iotn167.h
usr/avr/include/avr/iotn20.h
usr/avr/include/avr/iotn22.h
usr/avr/include/avr/iotn2313.h
usr/avr/include/avr/iotn2313a.h
usr/avr/include/avr/iotn24.h
usr/avr/include/avr/iotn24a.h
usr/avr/include/avr/iotn25.h
usr/avr/include/avr/iotn26.h
usr/avr/include/avr/iotn261.h
usr/avr/include/avr/iotn261a.h
usr/avr/include/avr/iotn28.h
usr/avr/include/avr/iotn4.h
usr/avr/include/avr/iotn40.h
usr/avr/include/avr/iotn4313.h
usr/avr/include/avr/iotn43u.h
usr/avr/include/avr/iotn44.h
usr/avr/include/avr/iotn44a.h
usr/avr/include/avr/iotn45.h
usr/avr/include/avr/iotn461.h
usr/avr/include/avr/iotn461a.h
usr/avr/include/avr/iotn48.h
usr/avr/include/avr/iotn5.h
usr/avr/include/avr/iotn84.h
usr/avr/include/avr/iotn84a.h
usr/avr/include/avr/iotn85.h
usr/avr/include/avr/iotn861.h
usr/avr/include/avr/iotn861a.h
usr/avr/include/avr/iotn87.h
usr/avr/include/avr/iotn88.h
usr/avr/include/avr/iotn9.h
usr/avr/include/avr/iotnx4.h
usr/avr/include/avr/iotnx5.h
usr/avr/include/avr/iotnx61.h
usr/avr/include/avr/iousb1286.h
usr/avr/include/avr/iousb1287.h
usr/avr/include/avr/iousb162.h
usr/avr/include/avr/iousb646.h
usr/avr/include/avr/iousb647.h
usr/avr/include/avr/iousb82.h
usr/avr/include/avr/iousbxx2.h
usr/avr/include/avr/iousbxx6_7.h
usr/avr/include/avr/iox128a1.h
usr/avr/include/avr/iox128a1u.h
usr/avr/include/avr/iox128a3.h
usr/avr/include/avr/iox128d3.h
usr/avr/include/avr/iox16a4.h
usr/avr/include/avr/iox16d4.h
usr/avr/include/avr/iox192a3.h
usr/avr/include/avr/iox192d3.h
usr/avr/include/avr/iox256a3.h
usr/avr/include/avr/iox256a3b.h
usr/avr/include/avr/iox256d3.h
usr/avr/include/avr/iox32a4.h
usr/avr/include/avr/iox32d4.h
usr/avr/include/avr/iox64a1.h
usr/avr/include/avr/iox64a1u.h
usr/avr/include/avr/iox64a3.h
usr/avr/include/avr/iox64d3.h
usr/avr/include/avr/lock.h
usr/avr/include/avr/parity.h
usr/avr/include/avr/pgmspace.h
usr/avr/include/avr/portpins.h
usr/avr/include/avr/power.h
usr/avr/include/avr/sfr_defs.h
usr/avr/include/avr/signal.h
usr/avr/include/avr/signature.h
usr/avr/include/avr/sleep.h
usr/avr/include/avr/version.h
usr/avr/include/avr/wdt.h
usr/avr/include/compat/
usr/avr/include/compat/deprecated.h
usr/avr/include/compat/ina90.h
usr/avr/include/compat/twi.h
usr/avr/include/ctype.h
usr/avr/include/errno.h
usr/avr/include/inttypes.h
usr/avr/include/math.h
usr/avr/include/setjmp.h
usr/avr/include/stdint.h
usr/avr/include/stdio.h
usr/avr/include/stdlib.h
usr/avr/include/string.h
usr/avr/include/util/
usr/avr/include/util/atomic.h
usr/avr/include/util/crc16.h
usr/avr/include/util/delay.h
usr/avr/include/util/delay_basic.h
usr/avr/include/util/parity.h
usr/avr/include/util/setbaud.h
usr/avr/include/util/twi.h
usr/avr/lib/
usr/avr/lib/avr25/
usr/avr/lib/avr25/crt86401.o
usr/avr/lib/avr25/crta6289.o
usr/avr/lib/avr25/crttn13.o
usr/avr/lib/avr25/crttn13a.o
usr/avr/lib/avr25/crttn2313.o
usr/avr/lib/avr25/crttn2313a.o
usr/avr/lib/avr25/crttn24.o
usr/avr/lib/avr25/crttn24a.o
usr/avr/lib/avr25/crttn25.o
usr/avr/lib/avr25/crttn261.o
usr/avr/lib/avr25/crttn261a.o
usr/avr/lib/avr25/crttn4313.o
usr/avr/lib/avr25/crttn43u.o
usr/avr/lib/avr25/crttn44.o
usr/avr/lib/avr25/crttn44a.o
usr/avr/lib/avr25/crttn45.o
usr/avr/lib/avr25/crttn461.o
usr/avr/lib/avr25/crttn461a.o
usr/avr/lib/avr25/crttn48.o
usr/avr/lib/avr25/crttn84.o
usr/avr/lib/avr25/crttn84a.o
usr/avr/lib/avr25/crttn85.o
usr/avr/lib/avr25/crttn861.o
usr/avr/lib/avr25/crttn861a.o
usr/avr/lib/avr25/crttn87.o
usr/avr/lib/avr25/crttn88.o
usr/avr/lib/avr25/libc.a
usr/avr/lib/avr25/libm.a
usr/avr/lib/avr25/libprintf_flt.a
usr/avr/lib/avr25/libprintf_min.a
usr/avr/lib/avr25/libscanf_flt.a
usr/avr/lib/avr25/libscanf_min.a
usr/avr/lib/avr3/
usr/avr/lib/avr3/crt43320.o
usr/avr/lib/avr3/crt43355.o
usr/avr/lib/avr3/crt76711.o
usr/avr/lib/avr3/crtm103.o
usr/avr/lib/avr3/crtusb162.o
usr/avr/lib/avr3/crtusb82.o
usr/avr/lib/avr3/libc.a
usr/avr/lib/avr3/libm.a
usr/avr/lib/avr3/libprintf_flt.a
usr/avr/lib/avr3/libprintf_min.a
usr/avr/lib/avr3/libscanf_flt.a
usr/avr/lib/avr3/libscanf_min.a
usr/avr/lib/avr31/
usr/avr/lib/avr31/crt43320.o
usr/avr/lib/avr31/crtm103.o
usr/avr/lib/avr31/libc.a
usr/avr/lib/avr31/libm.a
usr/avr/lib/avr31/libprintf_flt.a
usr/avr/lib/avr31/libprintf_min.a
usr/avr/lib/avr31/libscanf_flt.a
usr/avr/lib/avr31/libscanf_min.a
usr/avr/lib/avr35/
usr/avr/lib/avr35/crtm16u2.o
usr/avr/lib/avr35/crtm32u2.o
usr/avr/lib/avr35/crtm8u2.o
usr/avr/lib/avr35/crttn167.o
usr/avr/lib/avr35/crtusb162.o
usr/avr/lib/avr35/crtusb82.o
usr/avr/lib/avr35/libc.a
usr/avr/lib/avr35/libm.a
usr/avr/lib/avr35/libprintf_flt.a
usr/avr/lib/avr35/libprintf_min.a
usr/avr/lib/avr35/libscanf_flt.a
usr/avr/lib/avr35/libscanf_min.a
usr/avr/lib/avr4/
usr/avr/lib/avr4/crt90pwm1.o
usr/avr/lib/avr4/crt90pwm2.o
usr/avr/lib/avr4/crt90pwm2b.o
usr/avr/lib/avr4/crt90pwm3.o
usr/avr/lib/avr4/crt90pwm3b.o
usr/avr/lib/avr4/crt90pwm81.o
usr/avr/lib/avr4/crtm48.o
usr/avr/lib/avr4/crtm48a.o
usr/avr/lib/avr4/crtm48p.o
usr/avr/lib/avr4/crtm8.o
usr/avr/lib/avr4/crtm8515.o
usr/avr/lib/avr4/crtm8535.o
usr/avr/lib/avr4/crtm88.o
usr/avr/lib/avr4/crtm88a.o
usr/avr/lib/avr4/crtm88p.o
usr/avr/lib/avr4/crtm88pa.o
usr/avr/lib/avr4/crtm8hva.o
usr/avr/lib/avr4/libc.a
usr/avr/lib/avr4/libm.a
usr/avr/lib/avr4/libprintf_flt.a
usr/avr/lib/avr4/libprintf_min.a
usr/avr/lib/avr4/libscanf_flt.a
usr/avr/lib/avr4/libscanf_min.a
usr/avr/lib/avr5/
usr/avr/lib/avr5/crt90pwm216.o
usr/avr/lib/avr5/crt90pwm316.o
usr/avr/lib/avr5/crt90scr100.o
usr/avr/lib/avr5/crtat94k.o
usr/avr/lib/avr5/crtcan128.o
usr/avr/lib/avr5/crtcan32.o
usr/avr/lib/avr5/crtcan64.o
usr/avr/lib/avr5/crtm128.o
usr/avr/lib/avr5/crtm1280.o
usr/avr/lib/avr5/crtm1281.o
usr/avr/lib/avr5/crtm1284p.o
usr/avr/lib/avr5/crtm128rfa1.o
usr/avr/lib/avr5/crtm16.o
usr/avr/lib/avr5/crtm161.o
usr/avr/lib/avr5/crtm162.o
usr/avr/lib/avr5/crtm163.o
usr/avr/lib/avr5/crtm164a.o
usr/avr/lib/avr5/crtm164p.o
usr/avr/lib/avr5/crtm165.o
usr/avr/lib/avr5/crtm165a.o
usr/avr/lib/avr5/crtm165p.o
usr/avr/lib/avr5/crtm168.o
usr/avr/lib/avr5/crtm168a.o
usr/avr/lib/avr5/crtm168p.o
usr/avr/lib/avr5/crtm169.o
usr/avr/lib/avr5/crtm169a.o
usr/avr/lib/avr5/crtm169p.o
usr/avr/lib/avr5/crtm169pa.o
usr/avr/lib/avr5/crtm16a.o
usr/avr/lib/avr5/crtm16hva.o
usr/avr/lib/avr5/crtm16hva2.o
usr/avr/lib/avr5/crtm16hvb.o
usr/avr/lib/avr5/crtm16hvbrevb.o
usr/avr/lib/avr5/crtm16m1.o
usr/avr/lib/avr5/crtm16u4.o
usr/avr/lib/avr5/crtm3000.o
usr/avr/lib/avr5/crtm32.o
usr/avr/lib/avr5/crtm323.o
usr/avr/lib/avr5/crtm324a.o
usr/avr/lib/avr5/crtm324p.o
usr/avr/lib/avr5/crtm324pa.o
usr/avr/lib/avr5/crtm325.o
usr/avr/lib/avr5/crtm3250.o
usr/avr/lib/avr5/crtm3250a.o
usr/avr/lib/avr5/crtm3250p.o
usr/avr/lib/avr5/crtm325a.o
usr/avr/lib/avr5/crtm325p.o
usr/avr/lib/avr5/crtm328.o
usr/avr/lib/avr5/crtm328p.o
usr/avr/lib/avr5/crtm329.o
usr/avr/lib/avr5/crtm3290.o
usr/avr/lib/avr5/crtm3290a.o
usr/avr/lib/avr5/crtm3290p.o
usr/avr/lib/avr5/crtm329a.o
usr/avr/lib/avr5/crtm329p.o
usr/avr/lib/avr5/crtm329pa.o
usr/avr/lib/avr5/crtm32c1.o
usr/avr/lib/avr5/crtm32hvb.o
usr/avr/lib/avr5/crtm32hvbrevb.o
usr/avr/lib/avr5/crtm32m1.o
usr/avr/lib/avr5/crtm32u4.o
usr/avr/lib/avr5/crtm32u6.o
usr/avr/lib/avr5/crtm406.o
usr/avr/lib/avr5/crtm64.o
usr/avr/lib/avr5/crtm640.o
usr/avr/lib/avr5/crtm644.o
usr/avr/lib/avr5/crtm644a.o
usr/avr/lib/avr5/crtm644p.o
usr/avr/lib/avr5/crtm644pa.o
usr/avr/lib/avr5/crtm645.o
usr/avr/lib/avr5/crtm6450.o
usr/avr/lib/avr5/crtm6450a.o
usr/avr/lib/avr5/crtm6450p.o
usr/avr/lib/avr5/crtm645a.o
usr/avr/lib/avr5/crtm645p.o
usr/avr/lib/avr5/crtm649.o
usr/avr/lib/avr5/crtm6490.o
usr/avr/lib/avr5/crtm6490a.o
usr/avr/lib/avr5/crtm6490p.o
usr/avr/lib/avr5/crtm649a.o
usr/avr/lib/avr5/crtm649p.o
usr/avr/lib/avr5/crtm64c1.o
usr/avr/lib/avr5/crtm64hve.o
usr/avr/lib/avr5/crtm64m1.o
usr/avr/lib/avr5/crtusb1286.o
usr/avr/lib/avr5/crtusb1287.o
usr/avr/lib/avr5/crtusb646.o
usr/avr/lib/avr5/crtusb647.o
usr/avr/lib/avr5/libc.a
usr/avr/lib/avr5/libm.a
usr/avr/lib/avr5/libprintf_flt.a
usr/avr/lib/avr5/libprintf_min.a
usr/avr/lib/avr5/libscanf_flt.a
usr/avr/lib/avr5/libscanf_min.a
usr/avr/lib/avr51/
usr/avr/lib/avr51/crtcan128.o
usr/avr/lib/avr51/crtm128.o
usr/avr/lib/avr51/crtm1280.o
usr/avr/lib/avr51/crtm1281.o
usr/avr/lib/avr51/crtm1284p.o
usr/avr/lib/avr51/crtm128rfa1.o
usr/avr/lib/avr51/crtusb1286.o
usr/avr/lib/avr51/crtusb1287.o
usr/avr/lib/avr51/libc.a
usr/avr/lib/avr51/libm.a
usr/avr/lib/avr51/libprintf_flt.a
usr/avr/lib/avr51/libprintf_min.a
usr/avr/lib/avr51/libscanf_flt.a
usr/avr/lib/avr51/libscanf_min.a
usr/avr/lib/avr6/
usr/avr/lib/avr6/crtm2560.o
usr/avr/lib/avr6/crtm2561.o
usr/avr/lib/avr6/libc.a
usr/avr/lib/avr6/libm.a
usr/avr/lib/avr6/libprintf_flt.a
usr/avr/lib/avr6/libprintf_min.a
usr/avr/lib/avr6/libscanf_flt.a
usr/avr/lib/avr6/libscanf_min.a
usr/avr/lib/avrxmega2/
usr/avr/lib/avrxmega2/crtx16a4.o
usr/avr/lib/avrxmega2/crtx16d4.o
usr/avr/lib/avrxmega2/crtx32a4.o
usr/avr/lib/avrxmega2/crtx32d4.o
usr/avr/lib/avrxmega2/libc.a
usr/avr/lib/avrxmega2/libm.a
usr/avr/lib/avrxmega2/libprintf_flt.a
usr/avr/lib/avrxmega2/libprintf_min.a
usr/avr/lib/avrxmega2/libscanf_flt.a
usr/avr/lib/avrxmega2/libscanf_min.a
usr/avr/lib/avrxmega4/
usr/avr/lib/avrxmega4/crtx64a3.o
usr/avr/lib/avrxmega4/crtx64d3.o
usr/avr/lib/avrxmega4/libc.a
usr/avr/lib/avrxmega4/libm.a
usr/avr/lib/avrxmega4/libprintf_flt.a
usr/avr/lib/avrxmega4/libprintf_min.a
usr/avr/lib/avrxmega4/libscanf_flt.a
usr/avr/lib/avrxmega4/libscanf_min.a
usr/avr/lib/avrxmega5/
usr/avr/lib/avrxmega5/crtx64a1.o
usr/avr/lib/avrxmega5/crtx64a1u.o
usr/avr/lib/avrxmega5/libc.a
usr/avr/lib/avrxmega5/libm.a
usr/avr/lib/avrxmega5/libprintf_flt.a
usr/avr/lib/avrxmega5/libprintf_min.a
usr/avr/lib/avrxmega5/libscanf_flt.a
usr/avr/lib/avrxmega5/libscanf_min.a
usr/avr/lib/avrxmega6/
usr/avr/lib/avrxmega6/crtx128a3.o
usr/avr/lib/avrxmega6/crtx128d3.o
usr/avr/lib/avrxmega6/crtx192a3.o
usr/avr/lib/avrxmega6/crtx192d3.o
usr/avr/lib/avrxmega6/crtx256a3.o
usr/avr/lib/avrxmega6/crtx256a3b.o
usr/avr/lib/avrxmega6/crtx256d3.o
usr/avr/lib/avrxmega6/libc.a
usr/avr/lib/avrxmega6/libm.a
usr/avr/lib/avrxmega6/libprintf_flt.a
usr/avr/lib/avrxmega6/libprintf_min.a
usr/avr/lib/avrxmega6/libscanf_flt.a
usr/avr/lib/avrxmega6/libscanf_min.a
usr/avr/lib/avrxmega7/
usr/avr/lib/avrxmega7/crtx128a1.o
usr/avr/lib/avrxmega7/crtx128a1u.o
usr/avr/lib/avrxmega7/libc.a
usr/avr/lib/avrxmega7/libm.a
usr/avr/lib/avrxmega7/libprintf_flt.a
usr/avr/lib/avrxmega7/libprintf_min.a
usr/avr/lib/avrxmega7/libscanf_flt.a
usr/avr/lib/avrxmega7/libscanf_min.a
usr/avr/lib/crt86401.o
usr/avr/lib/crtc8534.o
usr/avr/lib/crts1200.o
usr/avr/lib/crts2313.o
usr/avr/lib/crts2323.o
usr/avr/lib/crts2333.o
usr/avr/lib/crts2343.o
usr/avr/lib/crts4414.o
usr/avr/lib/crts4433.o
usr/avr/lib/crts4434.o
usr/avr/lib/crts8515.o
usr/avr/lib/crts8535.o
usr/avr/lib/crttn11.o
usr/avr/lib/crttn12.o
usr/avr/lib/crttn13.o
usr/avr/lib/crttn15.o
usr/avr/lib/crttn22.o
usr/avr/lib/crttn2313.o
usr/avr/lib/crttn24.o
usr/avr/lib/crttn25.o
usr/avr/lib/crttn26.o
usr/avr/lib/crttn261.o
usr/avr/lib/crttn28.o
usr/avr/lib/crttn44.o
usr/avr/lib/crttn45.o
usr/avr/lib/crttn461.o
usr/avr/lib/crttn84.o
usr/avr/lib/crttn85.o
usr/avr/lib/crttn861.o
usr/avr/lib/libc.a
usr/avr/lib/libm.a
usr/avr/lib/libprintf_flt.a
usr/avr/lib/libprintf_min.a
usr/avr/lib/libscanf_flt.a
usr/avr/lib/libscanf_min.a
usr/bin/
usr/bin/avr-man
usr/share/
usr/share/doc/
usr/share/doc/avr-libc-1.8.0/
usr/share/doc/avr-libc-1.8.0/examples/
usr/share/doc/avr-libc-1.8.0/examples/asmdemo/
usr/share/doc/avr-libc-1.8.0/examples/asmdemo/Makefile
usr/share/doc/avr-libc-1.8.0/examples/asmdemo/asmdemo.c
usr/share/doc/avr-libc-1.8.0/examples/asmdemo/isrs.S
usr/share/doc/avr-libc-1.8.0/examples/asmdemo/project.h
usr/share/doc/avr-libc-1.8.0/examples/demo/
usr/share/doc/avr-libc-1.8.0/examples/demo/Makefile
usr/share/doc/avr-libc-1.8.0/examples/demo/demo.c
usr/share/doc/avr-libc-1.8.0/examples/demo/iocompat.h
usr/share/doc/avr-libc-1.8.0/examples/largedemo/
usr/share/doc/avr-libc-1.8.0/examples/largedemo/Makefile
usr/share/doc/avr-libc-1.8.0/examples/largedemo/largedemo.c
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/Makefile
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/defines.h
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/hd44780.c
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/hd44780.h
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/lcd.c
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/lcd.h
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/stdiodemo.c
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/uart.c
usr/share/doc/avr-libc-1.8.0/examples/stdiodemo/uart.h
usr/share/doc/avr-libc-1.8.0/examples/twitest/
usr/share/doc/avr-libc-1.8.0/examples/twitest/Makefile
usr/share/doc/avr-libc-1.8.0/examples/twitest/twitest.c
usr/share/licenses/
usr/share/licenses/avr-libc/
usr/share/licenses/avr-libc/LICENSE

