%FILES%
etc/
etc/modprobe.d/
etc/modprobe.d/blacklist-dkms-8192cu.conf
usr/
usr/src/
usr/src/8192cu-v4.0.2_9000.20130911/
usr/src/8192cu-v4.0.2_9000.20130911/Kconfig
usr/src/8192cu-v4.0.2_9000.20130911/Makefile
usr/src/8192cu-v4.0.2_9000.20130911/clean
usr/src/8192cu-v4.0.2_9000.20130911/core/
usr/src/8192cu-v4.0.2_9000.20130911/core/efuse/
usr/src/8192cu-v4.0.2_9000.20130911/core/efuse/rtw_efuse.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_ap.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_br_ext.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_cmd.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_debug.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_eeprom.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_ieee80211.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_io.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_ioctl_query.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_ioctl_rtl.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_ioctl_set.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_iol.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_mlme.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_mlme_ext.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_mp.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_mp_ioctl.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_p2p.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_pwrctrl.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_recv.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_rf.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_security.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_sreset.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_sta_mgt.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_tdls.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_wlan_util.c
usr/src/8192cu-v4.0.2_9000.20130911/core/rtw_xmit.c
usr/src/8192cu-v4.0.2_9000.20130911/dkms.conf
usr/src/8192cu-v4.0.2_9000.20130911/hal/
usr/src/8192cu-v4.0.2_9000.20130911/hal/HalPwrSeqCmd.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/dm.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/dm.h
usr/src/8192cu-v4.0.2_9000.20130911/hal/hal_com.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/hal_intf.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/rtl8192c_cmd.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/rtl8192c_dm.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/rtl8192c_hal_init.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/rtl8192c_mp.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/rtl8192c_phycfg.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/rtl8192c_rf6052.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/rtl8192c_rxdesc.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/rtl8192c_sreset.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/rtl8192c_xmit.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/Hal8192CUHWImg.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/Hal8192CUHWImg_wowlan.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/rtl8192cu_led.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/rtl8192cu_recv.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/rtl8192cu_xmit.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/usb_halinit.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/usb_ops_ce.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/usb_ops_linux.c
usr/src/8192cu-v4.0.2_9000.20130911/hal/rtl8192c/usb/usb_ops_xp.c
usr/src/8192cu-v4.0.2_9000.20130911/ifcfg-wlan0
usr/src/8192cu-v4.0.2_9000.20130911/include/
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192CEHWImg.h
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192CPhyCfg.h
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192CPhyReg.h
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192CUHWImg.h
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192CUHWImg_wowlan.h
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192DEHWImg.h
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192DPhyCfg.h
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192DPhyReg.h
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192DUHWImg.h
usr/src/8192cu-v4.0.2_9000.20130911/include/Hal8192DUHWImg_wowlan.h
usr/src/8192cu-v4.0.2_9000.20130911/include/HalPwrSeqCmd.h
usr/src/8192cu-v4.0.2_9000.20130911/include/autoconf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/basic_types.h
usr/src/8192cu-v4.0.2_9000.20130911/include/byteorder/
usr/src/8192cu-v4.0.2_9000.20130911/include/byteorder/big_endian.h
usr/src/8192cu-v4.0.2_9000.20130911/include/byteorder/generic.h
usr/src/8192cu-v4.0.2_9000.20130911/include/byteorder/little_endian.h
usr/src/8192cu-v4.0.2_9000.20130911/include/byteorder/swab.h
usr/src/8192cu-v4.0.2_9000.20130911/include/byteorder/swabb.h
usr/src/8192cu-v4.0.2_9000.20130911/include/circ_buf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/cmd_osdep.h
usr/src/8192cu-v4.0.2_9000.20130911/include/drv_conf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/drv_types.h
usr/src/8192cu-v4.0.2_9000.20130911/include/drv_types_ce.h
usr/src/8192cu-v4.0.2_9000.20130911/include/drv_types_linux.h
usr/src/8192cu-v4.0.2_9000.20130911/include/drv_types_sdio.h
usr/src/8192cu-v4.0.2_9000.20130911/include/drv_types_xp.h
usr/src/8192cu-v4.0.2_9000.20130911/include/ethernet.h
usr/src/8192cu-v4.0.2_9000.20130911/include/h2clbk.h
usr/src/8192cu-v4.0.2_9000.20130911/include/hal_com.h
usr/src/8192cu-v4.0.2_9000.20130911/include/hal_intf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/ieee80211.h
usr/src/8192cu-v4.0.2_9000.20130911/include/ieee80211_ext.h
usr/src/8192cu-v4.0.2_9000.20130911/include/if_ether.h
usr/src/8192cu-v4.0.2_9000.20130911/include/ioctl_cfg80211.h
usr/src/8192cu-v4.0.2_9000.20130911/include/ip.h
usr/src/8192cu-v4.0.2_9000.20130911/include/linux/
usr/src/8192cu-v4.0.2_9000.20130911/include/linux/wireless.h
usr/src/8192cu-v4.0.2_9000.20130911/include/mlme_osdep.h
usr/src/8192cu-v4.0.2_9000.20130911/include/mp_custom_oid.h
usr/src/8192cu-v4.0.2_9000.20130911/include/nic_spec.h
usr/src/8192cu-v4.0.2_9000.20130911/include/osdep_ce_service.h
usr/src/8192cu-v4.0.2_9000.20130911/include/osdep_intf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/osdep_service.h
usr/src/8192cu-v4.0.2_9000.20130911/include/pci_hal.h
usr/src/8192cu-v4.0.2_9000.20130911/include/pci_ops.h
usr/src/8192cu-v4.0.2_9000.20130911/include/pci_osintf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/recv_osdep.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_cmd.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_dm.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_event.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_hal.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_led.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_recv.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_rf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_spec.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_sreset.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192c_xmit.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192d_cmd.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192d_dm.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192d_hal.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192d_led.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192d_recv.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192d_rf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192d_spec.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtl8192d_xmit.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_android.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_ap.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_br_ext.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_byteorder.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_cmd.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_debug.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_eeprom.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_efuse.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_event.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_ht.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_io.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_ioctl.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_ioctl_query.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_ioctl_rtl.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_ioctl_set.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_iol.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_led.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_mlme.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_mlme_ext.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_mp.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_mp_ioctl.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_mp_phy_regdef.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_p2p.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_pwrctrl.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_qos.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_recv.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_rf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_security.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_sreset.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_tdls.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_version.h
usr/src/8192cu-v4.0.2_9000.20130911/include/rtw_xmit.h
usr/src/8192cu-v4.0.2_9000.20130911/include/sta_info.h
usr/src/8192cu-v4.0.2_9000.20130911/include/usb_hal.h
usr/src/8192cu-v4.0.2_9000.20130911/include/usb_ops.h
usr/src/8192cu-v4.0.2_9000.20130911/include/usb_ops_linux.h
usr/src/8192cu-v4.0.2_9000.20130911/include/usb_osintf.h
usr/src/8192cu-v4.0.2_9000.20130911/include/usb_vendor_req.h
usr/src/8192cu-v4.0.2_9000.20130911/include/wifi.h
usr/src/8192cu-v4.0.2_9000.20130911/include/wlan_bssdef.h
usr/src/8192cu-v4.0.2_9000.20130911/include/xmit_osdep.h
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/ioctl_cfg80211.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/ioctl_linux.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/mlme_linux.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/os_intfs.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/pci_intf.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/pci_ops_linux.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/recv_linux.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/rtw_android.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/usb_intf.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/usb_ops_linux.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/linux/xmit_linux.c
usr/src/8192cu-v4.0.2_9000.20130911/os_dep/osdep_service.c
usr/src/8192cu-v4.0.2_9000.20130911/runwpa
usr/src/8192cu-v4.0.2_9000.20130911/wlan0dhcp

