%NAME%
libsystemd

%VERSION%
212-3

%DESC%
systemd client libraries

%URL%
http://www.freedesktop.org/wiki/Software/systemd

%ARCH%
armv7h

%BUILDDATE%
1397517242

%INSTALLDATE%
1398174706

%PACKAGER%
Arch Linux ARM Build System <builder+odroid1@archlinuxarm.org>

%SIZE%
435200

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
glib2
glibc
libgcrypt
xz

%PROVIDES%
libgudev-1.0.so=0-32
libsystemd.so=0-32
libsystemd-daemon.so=0-32
libsystemd-id128.so=0-32
libsystemd-journal.so=0-32
libsystemd-login.so=0-32
libudev.so=1-32

