%FILES%
usr/
usr/lib/
usr/lib/libboost_atomic.so
usr/lib/libboost_atomic.so.1.55.0
usr/lib/libboost_chrono.so
usr/lib/libboost_chrono.so.1.55.0
usr/lib/libboost_context.so
usr/lib/libboost_context.so.1.55.0
usr/lib/libboost_coroutine.so
usr/lib/libboost_coroutine.so.1.55.0
usr/lib/libboost_date_time.so
usr/lib/libboost_date_time.so.1.55.0
usr/lib/libboost_filesystem.so
usr/lib/libboost_filesystem.so.1.55.0
usr/lib/libboost_graph.so
usr/lib/libboost_graph.so.1.55.0
usr/lib/libboost_iostreams.so
usr/lib/libboost_iostreams.so.1.55.0
usr/lib/libboost_locale.so
usr/lib/libboost_locale.so.1.55.0
usr/lib/libboost_log.so
usr/lib/libboost_log.so.1.55.0
usr/lib/libboost_log_setup.so
usr/lib/libboost_log_setup.so.1.55.0
usr/lib/libboost_math_c99.so
usr/lib/libboost_math_c99.so.1.55.0
usr/lib/libboost_math_c99f.so
usr/lib/libboost_math_c99f.so.1.55.0
usr/lib/libboost_math_c99l.so
usr/lib/libboost_math_c99l.so.1.55.0
usr/lib/libboost_math_tr1.so
usr/lib/libboost_math_tr1.so.1.55.0
usr/lib/libboost_math_tr1f.so
usr/lib/libboost_math_tr1f.so.1.55.0
usr/lib/libboost_math_tr1l.so
usr/lib/libboost_math_tr1l.so.1.55.0
usr/lib/libboost_prg_exec_monitor.so
usr/lib/libboost_prg_exec_monitor.so.1.55.0
usr/lib/libboost_program_options.so
usr/lib/libboost_program_options.so.1.55.0
usr/lib/libboost_python.so
usr/lib/libboost_python.so.1.55.0
usr/lib/libboost_python3.so
usr/lib/libboost_python3.so.1.55.0
usr/lib/libboost_random.so
usr/lib/libboost_random.so.1.55.0
usr/lib/libboost_regex.so
usr/lib/libboost_regex.so.1.55.0
usr/lib/libboost_serialization.so
usr/lib/libboost_serialization.so.1.55.0
usr/lib/libboost_signals.so
usr/lib/libboost_signals.so.1.55.0
usr/lib/libboost_system.so
usr/lib/libboost_system.so.1.55.0
usr/lib/libboost_thread.so
usr/lib/libboost_thread.so.1.55.0
usr/lib/libboost_timer.so
usr/lib/libboost_timer.so.1.55.0
usr/lib/libboost_unit_test_framework.so
usr/lib/libboost_unit_test_framework.so.1.55.0
usr/lib/libboost_wave.so
usr/lib/libboost_wave.so.1.55.0
usr/lib/libboost_wserialization.so
usr/lib/libboost_wserialization.so.1.55.0
usr/share/
usr/share/licenses/
usr/share/licenses/boost-libs/
usr/share/licenses/boost-libs/LICENSE_1_0.txt

