%FILES%
usr/
usr/bin/
usr/bin/avr-c++
usr/bin/avr-cpp
usr/bin/avr-g++
usr/bin/avr-gcc
usr/bin/avr-gcc-4.9.0
usr/bin/avr-gcc-ar
usr/bin/avr-gcc-nm
usr/bin/avr-gcc-ranlib
usr/bin/avr-gcov
usr/lib/
usr/lib/gcc/
usr/lib/gcc/avr/
usr/lib/gcc/avr/4.9.0/
usr/lib/gcc/avr/4.9.0/avr25/
usr/lib/gcc/avr/4.9.0/avr25/libgcc.a
usr/lib/gcc/avr/4.9.0/avr25/libgcov.a
usr/lib/gcc/avr/4.9.0/avr25/tiny-stack/
usr/lib/gcc/avr/4.9.0/avr25/tiny-stack/libgcc.a
usr/lib/gcc/avr/4.9.0/avr25/tiny-stack/libgcov.a
usr/lib/gcc/avr/4.9.0/avr3/
usr/lib/gcc/avr/4.9.0/avr3/libgcc.a
usr/lib/gcc/avr/4.9.0/avr3/libgcov.a
usr/lib/gcc/avr/4.9.0/avr31/
usr/lib/gcc/avr/4.9.0/avr31/libgcc.a
usr/lib/gcc/avr/4.9.0/avr31/libgcov.a
usr/lib/gcc/avr/4.9.0/avr35/
usr/lib/gcc/avr/4.9.0/avr35/libgcc.a
usr/lib/gcc/avr/4.9.0/avr35/libgcov.a
usr/lib/gcc/avr/4.9.0/avr4/
usr/lib/gcc/avr/4.9.0/avr4/libgcc.a
usr/lib/gcc/avr/4.9.0/avr4/libgcov.a
usr/lib/gcc/avr/4.9.0/avr5/
usr/lib/gcc/avr/4.9.0/avr5/libgcc.a
usr/lib/gcc/avr/4.9.0/avr5/libgcov.a
usr/lib/gcc/avr/4.9.0/avr51/
usr/lib/gcc/avr/4.9.0/avr51/libgcc.a
usr/lib/gcc/avr/4.9.0/avr51/libgcov.a
usr/lib/gcc/avr/4.9.0/avr6/
usr/lib/gcc/avr/4.9.0/avr6/libgcc.a
usr/lib/gcc/avr/4.9.0/avr6/libgcov.a
usr/lib/gcc/avr/4.9.0/avrxmega2/
usr/lib/gcc/avr/4.9.0/avrxmega2/libgcc.a
usr/lib/gcc/avr/4.9.0/avrxmega2/libgcov.a
usr/lib/gcc/avr/4.9.0/avrxmega4/
usr/lib/gcc/avr/4.9.0/avrxmega4/libgcc.a
usr/lib/gcc/avr/4.9.0/avrxmega4/libgcov.a
usr/lib/gcc/avr/4.9.0/avrxmega5/
usr/lib/gcc/avr/4.9.0/avrxmega5/libgcc.a
usr/lib/gcc/avr/4.9.0/avrxmega5/libgcov.a
usr/lib/gcc/avr/4.9.0/avrxmega6/
usr/lib/gcc/avr/4.9.0/avrxmega6/libgcc.a
usr/lib/gcc/avr/4.9.0/avrxmega6/libgcov.a
usr/lib/gcc/avr/4.9.0/avrxmega7/
usr/lib/gcc/avr/4.9.0/avrxmega7/libgcc.a
usr/lib/gcc/avr/4.9.0/avrxmega7/libgcov.a
usr/lib/gcc/avr/4.9.0/cc1
usr/lib/gcc/avr/4.9.0/cc1plus
usr/lib/gcc/avr/4.9.0/collect2
usr/lib/gcc/avr/4.9.0/include-fixed/
usr/lib/gcc/avr/4.9.0/include-fixed/README
usr/lib/gcc/avr/4.9.0/include-fixed/limits.h
usr/lib/gcc/avr/4.9.0/include-fixed/syslimits.h
usr/lib/gcc/avr/4.9.0/include/
usr/lib/gcc/avr/4.9.0/include/float.h
usr/lib/gcc/avr/4.9.0/include/iso646.h
usr/lib/gcc/avr/4.9.0/include/stdalign.h
usr/lib/gcc/avr/4.9.0/include/stdarg.h
usr/lib/gcc/avr/4.9.0/include/stdatomic.h
usr/lib/gcc/avr/4.9.0/include/stdbool.h
usr/lib/gcc/avr/4.9.0/include/stddef.h
usr/lib/gcc/avr/4.9.0/include/stdfix-gcc.h
usr/lib/gcc/avr/4.9.0/include/stdfix.h
usr/lib/gcc/avr/4.9.0/include/stdint-gcc.h
usr/lib/gcc/avr/4.9.0/include/stdint.h
usr/lib/gcc/avr/4.9.0/include/stdnoreturn.h
usr/lib/gcc/avr/4.9.0/include/unwind.h
usr/lib/gcc/avr/4.9.0/include/varargs.h
usr/lib/gcc/avr/4.9.0/install-tools/
usr/lib/gcc/avr/4.9.0/install-tools/fixinc.sh
usr/lib/gcc/avr/4.9.0/install-tools/fixinc_list
usr/lib/gcc/avr/4.9.0/install-tools/fixincl
usr/lib/gcc/avr/4.9.0/install-tools/gsyslimits.h
usr/lib/gcc/avr/4.9.0/install-tools/include/
usr/lib/gcc/avr/4.9.0/install-tools/include/README
usr/lib/gcc/avr/4.9.0/install-tools/include/limits.h
usr/lib/gcc/avr/4.9.0/install-tools/macro_list
usr/lib/gcc/avr/4.9.0/install-tools/mkheaders
usr/lib/gcc/avr/4.9.0/install-tools/mkheaders.conf
usr/lib/gcc/avr/4.9.0/install-tools/mkinstalldirs
usr/lib/gcc/avr/4.9.0/libgcc.a
usr/lib/gcc/avr/4.9.0/libgcov.a
usr/lib/gcc/avr/4.9.0/liblto_plugin.so
usr/lib/gcc/avr/4.9.0/liblto_plugin.so.0
usr/lib/gcc/avr/4.9.0/liblto_plugin.so.0.0.0
usr/lib/gcc/avr/4.9.0/lto-wrapper
usr/lib/gcc/avr/4.9.0/lto1
usr/lib/gcc/avr/4.9.0/plugin/
usr/lib/gcc/avr/4.9.0/plugin/gengtype
usr/lib/gcc/avr/4.9.0/plugin/gtype.state
usr/lib/gcc/avr/4.9.0/plugin/include/
usr/lib/gcc/avr/4.9.0/plugin/include/ada/
usr/lib/gcc/avr/4.9.0/plugin/include/ada/gcc-interface/
usr/lib/gcc/avr/4.9.0/plugin/include/ada/gcc-interface/ada-tree.def
usr/lib/gcc/avr/4.9.0/plugin/include/alias.h
usr/lib/gcc/avr/4.9.0/plugin/include/all-tree.def
usr/lib/gcc/avr/4.9.0/plugin/include/alloc-pool.h
usr/lib/gcc/avr/4.9.0/plugin/include/ansidecl.h
usr/lib/gcc/avr/4.9.0/plugin/include/attribs.h
usr/lib/gcc/avr/4.9.0/plugin/include/auto-host.h
usr/lib/gcc/avr/4.9.0/plugin/include/b-header-vars
usr/lib/gcc/avr/4.9.0/plugin/include/basic-block.h
usr/lib/gcc/avr/4.9.0/plugin/include/bitmap.h
usr/lib/gcc/avr/4.9.0/plugin/include/builtins.def
usr/lib/gcc/avr/4.9.0/plugin/include/bversion.h
usr/lib/gcc/avr/4.9.0/plugin/include/c-family/
usr/lib/gcc/avr/4.9.0/plugin/include/c-family/c-common.def
usr/lib/gcc/avr/4.9.0/plugin/include/c-family/c-common.h
usr/lib/gcc/avr/4.9.0/plugin/include/c-family/c-objc.h
usr/lib/gcc/avr/4.9.0/plugin/include/c-family/c-pragma.h
usr/lib/gcc/avr/4.9.0/plugin/include/c-family/c-pretty-print.h
usr/lib/gcc/avr/4.9.0/plugin/include/c-tree.h
usr/lib/gcc/avr/4.9.0/plugin/include/calls.h
usr/lib/gcc/avr/4.9.0/plugin/include/cfg-flags.def
usr/lib/gcc/avr/4.9.0/plugin/include/cfgexpand.h
usr/lib/gcc/avr/4.9.0/plugin/include/cfghooks.h
usr/lib/gcc/avr/4.9.0/plugin/include/cfgloop.h
usr/lib/gcc/avr/4.9.0/plugin/include/cgraph.h
usr/lib/gcc/avr/4.9.0/plugin/include/cif-code.def
usr/lib/gcc/avr/4.9.0/plugin/include/cilk-builtins.def
usr/lib/gcc/avr/4.9.0/plugin/include/cilkplus.def
usr/lib/gcc/avr/4.9.0/plugin/include/config.h
usr/lib/gcc/avr/4.9.0/plugin/include/config/
usr/lib/gcc/avr/4.9.0/plugin/include/config/avr/
usr/lib/gcc/avr/4.9.0/plugin/include/config/avr/avr-arch.h
usr/lib/gcc/avr/4.9.0/plugin/include/config/avr/avr-protos.h
usr/lib/gcc/avr/4.9.0/plugin/include/config/avr/avr-stdint.h
usr/lib/gcc/avr/4.9.0/plugin/include/config/avr/avr.h
usr/lib/gcc/avr/4.9.0/plugin/include/config/avr/avrlibc.h
usr/lib/gcc/avr/4.9.0/plugin/include/config/avr/elf.h
usr/lib/gcc/avr/4.9.0/plugin/include/config/dbxelf.h
usr/lib/gcc/avr/4.9.0/plugin/include/config/elfos.h
usr/lib/gcc/avr/4.9.0/plugin/include/config/initfini-array.h
usr/lib/gcc/avr/4.9.0/plugin/include/configargs.h
usr/lib/gcc/avr/4.9.0/plugin/include/context.h
usr/lib/gcc/avr/4.9.0/plugin/include/coretypes.h
usr/lib/gcc/avr/4.9.0/plugin/include/cp/
usr/lib/gcc/avr/4.9.0/plugin/include/cp/cp-tree.def
usr/lib/gcc/avr/4.9.0/plugin/include/cp/cp-tree.h
usr/lib/gcc/avr/4.9.0/plugin/include/cp/cxx-pretty-print.h
usr/lib/gcc/avr/4.9.0/plugin/include/cp/name-lookup.h
usr/lib/gcc/avr/4.9.0/plugin/include/cp/type-utils.h
usr/lib/gcc/avr/4.9.0/plugin/include/cppdefault.h
usr/lib/gcc/avr/4.9.0/plugin/include/cpplib.h
usr/lib/gcc/avr/4.9.0/plugin/include/debug.h
usr/lib/gcc/avr/4.9.0/plugin/include/defaults.h
usr/lib/gcc/avr/4.9.0/plugin/include/df.h
usr/lib/gcc/avr/4.9.0/plugin/include/diagnostic-color.h
usr/lib/gcc/avr/4.9.0/plugin/include/diagnostic-core.h
usr/lib/gcc/avr/4.9.0/plugin/include/diagnostic.def
usr/lib/gcc/avr/4.9.0/plugin/include/diagnostic.h
usr/lib/gcc/avr/4.9.0/plugin/include/double-int.h
usr/lib/gcc/avr/4.9.0/plugin/include/dumpfile.h
usr/lib/gcc/avr/4.9.0/plugin/include/emit-rtl.h
usr/lib/gcc/avr/4.9.0/plugin/include/except.h
usr/lib/gcc/avr/4.9.0/plugin/include/filenames.h
usr/lib/gcc/avr/4.9.0/plugin/include/fixed-value.h
usr/lib/gcc/avr/4.9.0/plugin/include/flag-types.h
usr/lib/gcc/avr/4.9.0/plugin/include/flags.h
usr/lib/gcc/avr/4.9.0/plugin/include/fold-const.h
usr/lib/gcc/avr/4.9.0/plugin/include/function.h
usr/lib/gcc/avr/4.9.0/plugin/include/gcc-plugin.h
usr/lib/gcc/avr/4.9.0/plugin/include/gcc-symtab.h
usr/lib/gcc/avr/4.9.0/plugin/include/genrtl.h
usr/lib/gcc/avr/4.9.0/plugin/include/ggc.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimple-builder.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimple-expr.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimple-fold.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimple-iterator.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimple-low.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimple-pretty-print.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimple-ssa.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimple-walk.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimple.def
usr/lib/gcc/avr/4.9.0/plugin/include/gimple.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimplify-me.h
usr/lib/gcc/avr/4.9.0/plugin/include/gimplify.h
usr/lib/gcc/avr/4.9.0/plugin/include/gsstruct.def
usr/lib/gcc/avr/4.9.0/plugin/include/gtm-builtins.def
usr/lib/gcc/avr/4.9.0/plugin/include/gtype-desc.h
usr/lib/gcc/avr/4.9.0/plugin/include/hard-reg-set.h
usr/lib/gcc/avr/4.9.0/plugin/include/hash-table.h
usr/lib/gcc/avr/4.9.0/plugin/include/hashtab.h
usr/lib/gcc/avr/4.9.0/plugin/include/highlev-plugin-common.h
usr/lib/gcc/avr/4.9.0/plugin/include/hwint.h
usr/lib/gcc/avr/4.9.0/plugin/include/incpath.h
usr/lib/gcc/avr/4.9.0/plugin/include/input.h
usr/lib/gcc/avr/4.9.0/plugin/include/insn-codes.h
usr/lib/gcc/avr/4.9.0/plugin/include/insn-constants.h
usr/lib/gcc/avr/4.9.0/plugin/include/insn-flags.h
usr/lib/gcc/avr/4.9.0/plugin/include/insn-modes.h
usr/lib/gcc/avr/4.9.0/plugin/include/insn-notes.def
usr/lib/gcc/avr/4.9.0/plugin/include/internal-fn.def
usr/lib/gcc/avr/4.9.0/plugin/include/internal-fn.h
usr/lib/gcc/avr/4.9.0/plugin/include/intl.h
usr/lib/gcc/avr/4.9.0/plugin/include/ipa-prop.h
usr/lib/gcc/avr/4.9.0/plugin/include/ipa-ref-inline.h
usr/lib/gcc/avr/4.9.0/plugin/include/ipa-ref.h
usr/lib/gcc/avr/4.9.0/plugin/include/ipa-reference.h
usr/lib/gcc/avr/4.9.0/plugin/include/ipa-utils.h
usr/lib/gcc/avr/4.9.0/plugin/include/is-a.h
usr/lib/gcc/avr/4.9.0/plugin/include/java/
usr/lib/gcc/avr/4.9.0/plugin/include/java/java-tree.def
usr/lib/gcc/avr/4.9.0/plugin/include/langhooks.h
usr/lib/gcc/avr/4.9.0/plugin/include/libiberty.h
usr/lib/gcc/avr/4.9.0/plugin/include/line-map.h
usr/lib/gcc/avr/4.9.0/plugin/include/machmode.h
usr/lib/gcc/avr/4.9.0/plugin/include/md5.h
usr/lib/gcc/avr/4.9.0/plugin/include/mode-classes.def
usr/lib/gcc/avr/4.9.0/plugin/include/objc/
usr/lib/gcc/avr/4.9.0/plugin/include/objc/objc-tree.def
usr/lib/gcc/avr/4.9.0/plugin/include/obstack.h
usr/lib/gcc/avr/4.9.0/plugin/include/omp-builtins.def
usr/lib/gcc/avr/4.9.0/plugin/include/options.h
usr/lib/gcc/avr/4.9.0/plugin/include/opts.h
usr/lib/gcc/avr/4.9.0/plugin/include/output.h
usr/lib/gcc/avr/4.9.0/plugin/include/params.def
usr/lib/gcc/avr/4.9.0/plugin/include/params.h
usr/lib/gcc/avr/4.9.0/plugin/include/pass_manager.h
usr/lib/gcc/avr/4.9.0/plugin/include/plugin-api.h
usr/lib/gcc/avr/4.9.0/plugin/include/plugin-version.h
usr/lib/gcc/avr/4.9.0/plugin/include/plugin.def
usr/lib/gcc/avr/4.9.0/plugin/include/plugin.h
usr/lib/gcc/avr/4.9.0/plugin/include/pointer-set.h
usr/lib/gcc/avr/4.9.0/plugin/include/predict.def
usr/lib/gcc/avr/4.9.0/plugin/include/predict.h
usr/lib/gcc/avr/4.9.0/plugin/include/prefix.h
usr/lib/gcc/avr/4.9.0/plugin/include/pretty-print.h
usr/lib/gcc/avr/4.9.0/plugin/include/print-rtl.h
usr/lib/gcc/avr/4.9.0/plugin/include/print-tree.h
usr/lib/gcc/avr/4.9.0/plugin/include/real.h
usr/lib/gcc/avr/4.9.0/plugin/include/realmpfr.h
usr/lib/gcc/avr/4.9.0/plugin/include/reg-notes.def
usr/lib/gcc/avr/4.9.0/plugin/include/regset.h
usr/lib/gcc/avr/4.9.0/plugin/include/resource.h
usr/lib/gcc/avr/4.9.0/plugin/include/rtl.def
usr/lib/gcc/avr/4.9.0/plugin/include/rtl.h
usr/lib/gcc/avr/4.9.0/plugin/include/safe-ctype.h
usr/lib/gcc/avr/4.9.0/plugin/include/sanitizer.def
usr/lib/gcc/avr/4.9.0/plugin/include/sbitmap.h
usr/lib/gcc/avr/4.9.0/plugin/include/splay-tree.h
usr/lib/gcc/avr/4.9.0/plugin/include/ssa-iterators.h
usr/lib/gcc/avr/4.9.0/plugin/include/statistics.h
usr/lib/gcc/avr/4.9.0/plugin/include/stmt.h
usr/lib/gcc/avr/4.9.0/plugin/include/stor-layout.h
usr/lib/gcc/avr/4.9.0/plugin/include/stringpool.h
usr/lib/gcc/avr/4.9.0/plugin/include/symtab.h
usr/lib/gcc/avr/4.9.0/plugin/include/sync-builtins.def
usr/lib/gcc/avr/4.9.0/plugin/include/system.h
usr/lib/gcc/avr/4.9.0/plugin/include/target-hooks-macros.h
usr/lib/gcc/avr/4.9.0/plugin/include/target.def
usr/lib/gcc/avr/4.9.0/plugin/include/target.h
usr/lib/gcc/avr/4.9.0/plugin/include/timevar.def
usr/lib/gcc/avr/4.9.0/plugin/include/timevar.h
usr/lib/gcc/avr/4.9.0/plugin/include/tm-preds.h
usr/lib/gcc/avr/4.9.0/plugin/include/tm.h
usr/lib/gcc/avr/4.9.0/plugin/include/tm_p.h
usr/lib/gcc/avr/4.9.0/plugin/include/toplev.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-cfg.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-cfgcleanup.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-check.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-core.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-dfa.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-dump.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-eh.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-hasher.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-inline.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-into-ssa.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-iterator.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-nested.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-object-size.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-outof-ssa.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-parloops.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-pass.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-phinodes.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-pretty-print.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-address.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-alias.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-coalesce.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-dom.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-loop-ivopts.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-loop-manip.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-loop-niter.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-loop.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-operands.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-sccvn.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-ter.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-threadedge.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa-threadupdate.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssa.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree-ssanames.h
usr/lib/gcc/avr/4.9.0/plugin/include/tree.def
usr/lib/gcc/avr/4.9.0/plugin/include/tree.h
usr/lib/gcc/avr/4.9.0/plugin/include/treestruct.def
usr/lib/gcc/avr/4.9.0/plugin/include/varasm.h
usr/lib/gcc/avr/4.9.0/plugin/include/vec.h
usr/lib/gcc/avr/4.9.0/plugin/include/version.h
usr/lib/gcc/avr/4.9.0/tiny-stack/
usr/lib/gcc/avr/4.9.0/tiny-stack/libgcc.a
usr/lib/gcc/avr/4.9.0/tiny-stack/libgcov.a
usr/share/
usr/share/licenses/
usr/share/licenses/avr-gcc/
usr/share/licenses/avr-gcc/RUNTIME.LIBRARY.EXCEPTION
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/avr-cpp.1.gz
usr/share/man/man1/avr-g++.1.gz
usr/share/man/man1/avr-gcc.1.gz
usr/share/man/man1/avr-gcov.1.gz

