[profile]
layer_height = 0.17
wall_thickness = 1.0
retraction_enable = True
solid_layer_thickness = 0.8
fill_density = 20
nozzle_size = 0.35
print_speed = 50
print_temperature = 180
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 40
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100.0
retraction_speed = 40.0
retraction_amount = 1
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = True
retraction_minimal_extrusion = 0.5
bottom_thickness = 0.45
object_sink = 0.0
overlap_dual = 0.2
travel_speed = 150.0
bottom_layer_speed = 20
infill_speed = 0.0
cool_min_layer_time = 5
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0.5
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
brim_line_count = 10
raft_margin = 5
raft_line_spacing = 1.0
raft_base_thickness = 0.3
raft_base_linewidth = 0.7
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.2
fix_horrible_union_all_type_a = False
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;
	;Basic settings: Layer : {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
end.gcode =
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
switchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	G92 E0
	G1 E-36 F5000
	G92 E0
	T{extruder}
	G1 X{new_x} Y{new_y} Z{new_z} F{travel_speed}
	G1 E36 F5000
	G92 E0

