root:$6$sUgf5VC3$L5E5AKA5IJSypk2B2qzMQgHDGzKBmKeqcBxCBoQVUuKnhjTehj4BmTncFCvqUPS18YOGUqu4pU6WfrFFhdusm0:14610::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
ntp:!:15912:0:99999:7:::
adnan:$6$a287a.Ij$xbHTwysOBjzPUrw5YKFOZjgCfdree6yzGkoW.Zi28waatE/HRmjwge9I78DMs6e6E4z6AydXGbuHuG58UXbiZ/:16182:0:99999:7:::
dnsmasq:!:16182::::::
git:!:16183::::::
buccaneer:$6$IQCY1SoK$OphcasWsoOSRClgWOGQrYS42WyWP2yb.5m8m9h2X3eidOpgk23W4PjyX.CoXTu7f1T5sBXEiBrdxfvWkf/wrY/:14610:0:99999:7:::
tomcat7:!:16183:0:99999:7:::
