# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:hostap_remove_proc hostap
alias symbol:dm_register_path_selector dm_multipath
alias symbol:ubi_leb_read ubi
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:mb86a20s_attach mb86a20s
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:md_write_start md_mod
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:usbnet_get_msglevel usbnet
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:roccat_disconnect hid_roccat
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:cx2341x_update cx2341x
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:md_wakeup_thread md_mod
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:disp_set_hdmi_func disp
alias symbol:irias_object_change_attribute irda
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:macvlan_common_setup macvlan
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:macvlan_dellink macvlan
alias symbol:unregister_switch_driver dsa_core
alias symbol:v4l2_ctrl_add_event videodev
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:target_get_sess_cmd target_core_mod
alias symbol:usbip_debug_flag usbip_core
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:irda_register_dongle sir_dev
alias symbol:drxd_config_i2c drxd
alias symbol:transport_generic_handle_data target_core_mod
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:mddev_check_plugged md_mod
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:hci_send_acl bluetooth
alias symbol:v4l2_fh_is_singular videodev
alias symbol:async_gen_syndrome async_pq
alias symbol:smscore_unregister_client smsmdtv
alias symbol:v4l2_ctrl_poll videodev
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:irias_new_object irda
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:stv6110_attach stv6110
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ec100_attach ec100
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:videobuf_querybuf videobuf_core
alias symbol:dm_snap_cow dm_snapshot
alias symbol:dvb_register_adapter dvb_core
alias symbol:hashbin_get_first irda
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:v4l2_fh_init videodev
alias symbol:LCD_CPU_WR_DATA disp
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ebt_unregister_table ebtables
alias symbol:dm_put_device dm_mod
alias symbol:af_alg_release af_alg
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:or51211_attach or51211
alias symbol:async_tx_submit async_tx
alias symbol:tun_get_socket tun
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:dib8000_get_tune_state dib8000
alias symbol:transport_complete_sync_cache target_core_mod
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:LCD_get_reg_bases disp
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_get_porttype hostap
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:hostap_dump_rx_header hostap
alias symbol:irttp_close_tsap irda
alias symbol:isl6421_attach isl6421
alias symbol:md_is_badblock md_mod
alias symbol:print_tuple nf_conntrack
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:transport_init_se_cmd target_core_mod
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:irda_qos_bits_to_value irda
alias symbol:fuse_dev_operations fuse
alias symbol:stp_proto_unregister stp
alias symbol:dm_sm_checker_create_fresh dm_persistent_data
alias symbol:ircomm_data_request ircomm
alias symbol:target_submit_tmr target_core_mod
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:hci_recv_frame bluetooth
alias symbol:transport_subsystem_register target_core_mod
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:sys_copyarea syscopyarea
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:usbnet_pause_rx usbnet
alias symbol:md_integrity_register md_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:af_alg_make_sg af_alg
alias symbol:md_register_thread md_mod
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:disp_get_ump_secure_id disp
alias symbol:v4l2_fh_release videodev
alias symbol:af_alg_cmsg_send af_alg
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:md_error md_mod
alias symbol:ieee80211_send_bar mac80211
alias symbol:v4l2_ctrl_grab videodev
alias symbol:macvlan_start_xmit macvlan
alias symbol:wimax_msg_send wimax
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:tda665x_attach tda665x
alias symbol:ubi_open_volume ubi
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:max2165_attach max2165
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:configfs_unregister_subsystem configfs
alias symbol:transport_set_vpd_ident_type target_core_mod
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:LCD_CPU_register_irq disp
alias symbol:videobuf_read_start videobuf_core
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:em28xx_register_extension em28xx
alias symbol:register_cec_driver hdmi_cec
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:tm6000_get_reg tm6000
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:hashbin_get_next irda
alias symbol:dm_rh_dec dm_region_hash
alias symbol:gspca_disconnect gspca_main
alias symbol:cx24113_attach cx24113
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:vb2_write videobuf2_core
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:dvb_dmx_init dvb_core
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:nfs4_acl_write_who nfsd
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:dm_io_client_destroy dm_mod
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:hostap_80211_rx hostap
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:drxk_attach drxk
alias symbol:ieee80211_napi_complete mac80211
alias symbol:irlmp_connect_response irda
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:dvb_net_init dvb_core
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:transport_deregister_session_configfs target_core_mod
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:tda10045_attach tda1004x
alias symbol:i2400m_release i2400m
alias symbol:rdev_set_badblocks md_mod
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ubi_open_volume_path ubi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:ip_set_add ip_set
alias symbol:or51132_attach or51132
alias symbol:raid6_call raid6_pq
alias symbol:gspca_dev_probe gspca_main
alias symbol:ubi_get_volume_info ubi
alias symbol:dib0070_wbd_offset dib0070
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:af9013_attach af9013
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:i2400m_init i2400m
alias symbol:videobuf_read_stop videobuf_core
alias symbol:i2400m_setup i2400m
alias symbol:dm_get_device dm_mod
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:pwm_enable pwm_sunxi
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:transport_lookup_tmr_lun target_core_mod
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:dib7000m_attach dib7000m
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:dib0090_set_vga dib0090
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:video_device_release_empty videodev
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:dib7090_slave_reset dib7000p
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:smscore_getbuffer smsmdtv
alias symbol:__video_register_device videodev
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:dm_table_get dm_mod
alias symbol:dm_vcalloc dm_mod
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:em28xx_alloc_isoc em28xx
alias symbol:ircomm_control_request ircomm
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:md_done_sync md_mod
alias symbol:iscsi_get_fabric_proto_ident target_core_mod
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:dm_snap_origin dm_snapshot
alias symbol:irias_add_string_attrib irda
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:transport_generic_request_failure target_core_mod
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:async_syndrome_val async_pq
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:i2400m_dev_reset_handle i2400m
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:llc_set_station_handler llc
alias symbol:s5h1411_attach s5h1411
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:usbnet_resume usbnet
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:cfg80211_find_ie cfg80211
alias symbol:LCD_GPIO_set_attr disp
alias symbol:i2400m_cmd_enter_powersave i2400m
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:cx231xx_dev_init cx231xx
alias symbol:md_allow_write md_mod
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:cfb_fillrect cfbfillrect
alias symbol:fc_get_fabric_proto_ident target_core_mod
alias symbol:hci_send_sco bluetooth
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:timeval_usec_diff dvb_core
alias symbol:transport_set_vpd_ident target_core_mod
alias symbol:bitmap_end_sync md_mod
alias symbol:irias_insert_object irda
alias symbol:ppp_input ppp_generic
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:hostap_free_data hostap
alias symbol:need_conntrack nf_conntrack
alias symbol:v4l2_device_disconnect videodev
alias symbol:iriap_close irda
alias symbol:v4l2_device_unregister videodev
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:pwm_request pwm_sunxi
alias symbol:roccat_common_receive hid_roccat_common
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:irlmp_connect_request irda
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:register_pppox_proto pppox
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:async_tx_quiesce async_tx
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:iscsi_get_pr_transport_id_len target_core_mod
alias symbol:hashbin_remove irda
alias symbol:i2400m_is_boot_barker i2400m
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:transport_set_vpd_proto_id target_core_mod
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:irttp_dup irda
alias symbol:stv0288_attach stv0288
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:irlmp_update_client irda
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:video_device_alloc videodev
alias symbol:disp_check_fbmem disp
alias symbol:irlap_close irda
alias symbol:ubi_leb_map ubi
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:dib7000p_update_pll dib7000p
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:ip_set_del ip_set
alias symbol:dm_bufio_release dm_bufio
alias symbol:ieee80211_wake_queue mac80211
alias symbol:transport_generic_new_cmd target_core_mod
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:transport_add_device_to_core_hba target_core_mod
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_bufio_read dm_bufio
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:hostap_dump_tx_header hostap
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ip_set_alloc ip_set
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:tda10071_attach tda10071
alias symbol:pwm_config pwm_sunxi
alias symbol:v4l2_prio_init videodev
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:intlog2 dvb_core
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:wimax_dev_init wimax
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:dm_put dm_mod
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:fuse_do_open fuse
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:tda827x_attach tda827x
alias symbol:ip_set_free ip_set
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_le_conn_update bluetooth
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:irlmp_open_lsap irda
alias symbol:register_cec_device hdmi_cec
alias symbol:pwm_disable pwm_sunxi
alias symbol:ubi_register_volume_notifier ubi
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:irttp_connect_response irda
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:transport_generic_process_write target_core_mod
alias symbol:ieee80211_connection_loss mac80211
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:irda_unregister_dongle sir_dev
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:tveeprom_read tveeprom
alias symbol:i2400m_tx_msg_get i2400m
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:irda_param_insert irda
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:wimax_state_get wimax
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:hci_connect bluetooth
alias symbol:tm6000_tuner_callback tm6000
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:target_fabric_configfs_init target_core_mod
alias symbol:wimax_dev_add wimax
alias symbol:dvb_net_release dvb_core
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:dib8000_update_pll dib8000
alias symbol:usbip_stop_eh usbip_core
alias symbol:sms_board_load_modules smsmdtv
alias symbol:sas_get_fabric_proto_ident target_core_mod
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:fuse_get_req fuse
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:gspca_resume gspca_main
alias symbol:dm_set_device_limits dm_mod
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:dvb_frontend_detach dvb_core
alias symbol:ump_dd_size_get ump
alias symbol:hostap_set_string hostap
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:dm_io_client_create dm_mod
alias symbol:em28xx_write_reg em28xx
alias symbol:v4l_printk_ioctl videodev
alias symbol:ieee80211_get_operstate mac80211
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:backlight_device_register backlight
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:bio_alloc_mddev md_mod
alias symbol:lgdt330x_attach lgdt330x
alias symbol:roccat_report_event hid_roccat
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:v4l2_device_register_subdev videodev
alias symbol:fuse_do_ioctl fuse
alias symbol:hostap_80211_ops hostap
alias symbol:hci_le_start_enc bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:hashbin_lock_find irda
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:transport_free_session target_core_mod
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:slhc_remember slhc
alias symbol:videobuf_read_stream videobuf_core
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:configfs_depend_item configfs
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:mt2266_attach mt2266
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:iscsi_parse_pr_out_transport_id target_core_mod
alias symbol:v4l2_event_subscribe videodev
alias symbol:v4l2_fh_del videodev
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:v4l2_ctrl_activate videodev
alias symbol:register_md_personality md_mod
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:core_alua_check_nonop_delay target_core_mod
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:target_wait_for_sess_cmds target_core_mod
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:dib3000mb_attach dib3000mb
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:hostap_set_hostapd hostap
alias symbol:bt_sock_link bluetooth
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:crc32c libcrc32c
alias symbol:fuse_conn_get fuse
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:transport_deregister_session target_core_mod
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:target_put_session target_core_mod
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:wimax_msg_data_len wimax
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:i2400m_tx i2400m
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:transport_do_task_sg_chain target_core_mod
alias symbol:dm_register_target dm_mod
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:transport_set_vpd_assoc target_core_mod
alias symbol:usbnet_tx_timeout usbnet
alias symbol:hdmi_edid_received disp
alias symbol:stb0899_attach stb0899
alias symbol:irlmp_register_client irda
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:s5h1432_attach s5h1432
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ubi_leb_change ubi
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:vb2_poll videobuf2_core
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:xc5000_attach xc5000
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl_usb_resume rtlwifi
alias symbol:dib8000_pid_filter dib8000
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:dm_unregister_target dm_mod
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:i2400m_dev_bootstrap i2400m
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:dm_get_md dm_mod
alias symbol:garp_unregister_application garp
alias symbol:mali_set_user_setting mali
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:systime dibx000_common
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:video_device_release videodev
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:i2400m_netdev_setup i2400m
alias symbol:wimax_msg wimax
alias symbol:md_unregister_thread md_mod
alias symbol:configfs_undepend_item configfs
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:target_splice_sess_cmd_list target_core_mod
alias symbol:async_xor async_xor
alias symbol:cx231xx_register_extension cx231xx
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:LCD_GPIO_release disp
alias symbol:dib0090_set_switch dib0090
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:i2400m_post_reset i2400m
alias symbol:cx22700_attach cx22700
alias symbol:nf_nat_packet nf_nat
alias symbol:config_item_get configfs
alias symbol:v4l2_field_names videodev
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:transport_generic_allocate_tasks target_core_mod
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:smscore_register_client smsmdtv
alias symbol:videobuf_streamon videobuf_core
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:cx2341x_log_status cx2341x
alias symbol:irda_device_set_media_busy irda
alias symbol:wiphy_new cfg80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:stv0900_attach stv0900
alias symbol:irias_find_object irda
alias symbol:raid6_gfexi raid6_pq
alias symbol:transport_generic_map_mem_to_cmd target_core_mod
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:a8293_attach a8293
alias symbol:ubi_sync ubi
alias symbol:v4l2_fh_add videodev
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:sp887x_attach sp887x
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:hci_alloc_dev bluetooth
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:usb_wwan_startup usb_wwan
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:LCD_OPEN_FUNC disp
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:usbip_dump_header usbip_core
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:raid5_set_cache_size raid456
alias symbol:wimax_reset wimax
alias symbol:cfg80211_connect_result cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:stb6100_attach stb6100
alias symbol:unregister_cec_driver hdmi_cec
alias symbol:usbip_recv usbip_core
alias symbol:v4l2_g_ctrl videodev
alias symbol:videobuf_waiton videobuf_core
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:roccat_connect hid_roccat
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:smscore_putbuffer smsmdtv
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:core_tpg_clear_object_luns target_core_mod
alias symbol:baswap bluetooth
alias symbol:zl10036_attach zl10036
alias symbol:backlight_device_unregister backlight
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:config_item_put configfs
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:sirdev_receive sir_dev
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:em28xx_gpio_set em28xx
alias symbol:atbm8830_attach atbm8830
alias symbol:v4l2_fh_exit videodev
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:cx231xx_enable656 cx231xx
alias symbol:target_get_session target_core_mod
alias symbol:target_get_task_cdb target_core_mod
alias symbol:cfb_imageblit cfbimgblt
alias symbol:em28xx_unregister_extension em28xx
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:__transport_register_session target_core_mod
alias symbol:llc_sap_list_lock llc
alias symbol:md_flush_request md_mod
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:em28xx_write_ac97 em28xx
alias symbol:dm_dispatch_request dm_mod
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:hci_conn_switch_role bluetooth
alias symbol:mxl5007t_attach mxl5007t
alias symbol:proc_irda irda
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:core_tpg_set_initiator_node_queue_depth target_core_mod
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:fb_sys_read fb_sys_fops
alias symbol:hci_resume_dev bluetooth
alias symbol:fc_get_pr_transport_id target_core_mod
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:stv090x_set_gpio stv090x
alias symbol:hashbin_new irda
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:prism2_update_comms_qual hostap
alias symbol:unregister_8022_client p8022
alias symbol:sms_board_power smsmdtv
alias symbol:dm_ratelimit_state dm_mod
alias symbol:mt352_attach mt352
alias symbol:async_trigger_callback async_tx
alias symbol:pwm_set_para disp
alias symbol:ubi_open_volume_nm ubi
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:md_set_array_sectors md_mod
alias symbol:transport_check_aborted_status target_core_mod
alias symbol:sirdev_get_instance sir_dev
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:ppp_unit_number ppp_generic
alias symbol:dib0070_set_rf_output dib0070
alias symbol:sas_get_pr_transport_id target_core_mod
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:vb2_mmap videobuf2_core
alias symbol:cx24123_attach cx24123
alias symbol:irias_add_integer_attrib irda
alias symbol:tda10023_attach tda10023
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nf_nat_get_offset nf_nat
alias symbol:LCD_POWER_EN disp
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_bufio_new dm_bufio
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:irlmp_close_lsap irda
alias symbol:nfs4_acl_new nfsd
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:target_fabric_configfs_deregister target_core_mod
alias symbol:v4l2_event_queue_fh videodev
alias symbol:hci_find_ltk_by_addr bluetooth
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:ubi_leb_erase ubi
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:core_tmr_alloc_req target_core_mod
alias symbol:ubi_unregister_volume_notifier ubi
alias symbol:hci_conn_hold_device bluetooth
alias symbol:hostap_add_interface hostap
alias symbol:dm_consume_args dm_mod
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:backlight_force_update backlight
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:drxd_attach drxd
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:sync_page_io md_mod
alias symbol:v4l2_video_std_construct videodev
alias symbol:st_register st_drv
alias symbol:usbnet_probe usbnet
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:cec_receive_message hdmi_cec
alias symbol:LCD_CLOSE_FUNC disp
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:roccat_common_send hid_roccat_common
alias symbol:cx24116_attach cx24116
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:sms_board_setup smsmdtv
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:pwm_free pwm_sunxi
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:v4l2_type_names videodev
alias symbol:TCON_close disp
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:ubi_leb_write ubi
alias symbol:md_stop md_mod
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:config_item_init_type_name configfs
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:transport_lookup_cmd_lun target_core_mod
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:i2400m_tx_msg_sent i2400m
alias symbol:ieee80211_probereq_get mac80211
alias symbol:LCD_BL_EN disp
alias symbol:irlmp_disconnect_request irda
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:af_alg_complete af_alg
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:hostap_set_antsel hostap
alias symbol:core_tpg_deregister target_core_mod
alias symbol:dib0090_fw_register dib0090
alias symbol:ieee80211_stop_queues mac80211
alias symbol:hostap_set_encryption hostap
alias symbol:em28xx_tuner_callback em28xx
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:dib0090_gain_control dib0090
alias symbol:hostap_setup_dev hostap
alias symbol:hostap_info_init hostap
alias symbol:irlmp_service_to_hint irda
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:mddev_suspend md_mod
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:gspca_suspend gspca_main
alias symbol:v4l2_fh_open videodev
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:zl10353_attach zl10353
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:l2tp_session_find l2tp_core
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:rdev_clear_badblocks md_mod
alias symbol:dm_io dm_mod
alias symbol:bitmap_endwrite md_mod
alias symbol:st_unregister st_drv
alias symbol:dm_btree_del dm_persistent_data
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:garp_request_leave garp
alias symbol:config_group_init_type_name configfs
alias symbol:TCON_open disp
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:stv6110x_attach stv6110x
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:hashbin_remove_this irda
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:pwm_get_para disp
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:cfg80211_get_bss cfg80211
alias symbol:dm_read_arg_group dm_mod
alias symbol:is_fw_load cx231xx
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:rts5139_usb_ids rts5139
alias symbol:md_trim_bio md_mod
alias symbol:ip_set_test ip_set
alias symbol:irttp_flow_request irda
alias symbol:sunxi_spdif_get_clockrate sunxi_spdif
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:mc44s803_attach mc44s803
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:s921_attach s921
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ubi_get_device_info ubi
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:irias_add_octseq_attrib irda
alias symbol:raid6_gfexp raid6_pq
alias symbol:iscsi_get_pr_transport_id target_core_mod
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:core_tpg_register target_core_mod
alias symbol:af_alg_register_type af_alg
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:slhc_toss slhc
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:stb6000_attach stb6000
alias symbol:hci_conn_put_device bluetooth
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:usbnet_change_mtu usbnet
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:async_memcpy async_memcpy
alias symbol:config_group_find_item configfs
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:xt_socket_get4_sk xt_socket
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:smscore_unregister_device smsmdtv
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:au8522_attach au8522
alias symbol:irda_param_pack irda
alias symbol:transport_subsystem_release target_core_mod
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:arpt_do_table arp_tables
alias symbol:video_devdata videodev
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:usbip_start_eh usbip_core
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:sms_board_lna_control smsmdtv
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:s5h1420_attach s5h1420
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:transport_generic_free_cmd target_core_mod
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:cfg80211_roamed cfg80211
alias symbol:fuse_request_send_background fuse
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_scan_done cfg80211
alias symbol:dm_get_mapinfo dm_mod
alias symbol:em28xx_audio_setup em28xx
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:em28xx_set_mode em28xx
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:tda8083_attach tda8083
alias symbol:usbip_event_happened usbip_core
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:mt312_attach mt312
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:hostap_remove_interface hostap
alias symbol:v4l2_event_pending videodev
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:tm6000_debug tm6000
alias symbol:transport_kmap_data_sg target_core_mod
alias symbol:batostr bluetooth
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:bt_to_errno bluetooth
alias symbol:i2400m_rx i2400m
alias symbol:tda826x_attach tda826x
alias symbol:transport_send_check_condition_and_sense target_core_mod
alias symbol:dib8000_set_tune_state dib8000
alias symbol:garp_register_application garp
alias symbol:l2tp_session_free l2tp_core
alias symbol:mb86a16_attach mb86a16
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:videobuf_streamoff videobuf_core
alias symbol:ip_set_hostmask_map ip_set
alias symbol:tuner_count tuner_types
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:xor_blocks xor
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:ieee80211_free_txskb mac80211
alias symbol:bcm3510_attach bcm3510
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:vb2_read videobuf2_core
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:bt_accept_dequeue bluetooth
alias symbol:ump_dd_phys_block_get ump
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:videobuf_iolock videobuf_core
alias symbol:bio_clone_mddev md_mod
alias symbol:hci_free_dev bluetooth
alias symbol:wimax_state_change wimax
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:md_check_no_bitmap md_mod
alias symbol:raid6_gfinv raid6_pq
alias symbol:register_switch_driver dsa_core
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:dm_table_event dm_mod
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:slhc_init slhc
alias symbol:dib0090_set_tune_state dib0090
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:sirdev_set_dongle sir_dev
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:sys_fillrect sysfillrect
alias symbol:md_stop_writes md_mod
alias symbol:stv0299_attach stv0299
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:irlmp_unregister_client irda
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:v4l2_event_queue videodev
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:smscore_start_device smsmdtv
alias symbol:hci_find_ltk bluetooth
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:dm_rh_flush dm_region_hash
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:ircomm_open ircomm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:ves1x93_attach ves1x93
alias symbol:fuse_conn_put fuse
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:raid6_gfmul raid6_pq
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_err bluetooth
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:cx231xx_disable656 cx231xx
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:bitmap_close_sync md_mod
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:sndspdif_dai sndspdif
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:dvb_unregister_device dvb_core
alias symbol:async_wrap_skb irda
alias symbol:unregister_cec_device hdmi_cec
alias symbol:target_put_sess_cmd target_core_mod
alias symbol:tda10046_attach tda1004x
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:ircomm_close ircomm
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:nxt200x_attach nxt200x
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:fc_get_pr_transport_id_len target_core_mod
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:smscore_set_board_id smsmdtv
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cx24110_attach cx24110
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:core_tpg_check_initiator_node_acl target_core_mod
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:md_integrity_add_rdev md_mod
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:vb2_streamon videobuf2_core
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:tea5767_attach tea5767
alias symbol:v4l2_prio_change videodev
alias symbol:dvb_dmx_release dvb_core
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:mddev_init md_mod
alias symbol:btmrvl_process_event btmrvl
alias symbol:af_alg_accept af_alg
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:ip_set_get_ip_port ip_set
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:target_submit_cmd target_core_mod
alias symbol:itd1000_attach itd1000
alias symbol:usb_wwan_resume usb_wwan
alias symbol:lnbp22_attach lnbp22
alias symbol:alloc_irdadev irda
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:v4l2_event_dequeue videodev
alias symbol:LCD_GPIO_read disp
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:vb2_streamoff videobuf2_core
alias symbol:cfg80211_new_sta cfg80211
alias symbol:em28xx_init_isoc em28xx
alias symbol:md_new_event md_mod
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:em28xx_capture_start em28xx
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:transport_register_session target_core_mod
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:gre_add_protocol gre
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:LCD_GPIO_write disp
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:sp8870_attach sp8870
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:usbip_dump_urb usbip_core
alias symbol:hostap_set_auth_algs hostap
alias symbol:ubi_do_get_device_info ubi
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:wimax_dev_rm wimax
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:wimax_msg_len wimax
alias symbol:cx24113_agc_callback cx24113
alias symbol:target_fabric_configfs_register target_core_mod
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:irda_param_extract_all irda
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ubi_is_mapped ubi
alias symbol:v4l2_ctrl_find videodev
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:hostap_info_process hostap
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:mali_pmu_powerdown mali
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:regulatory_hint cfg80211
alias symbol:cx231xx_set_mode cx231xx
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:garp_init_applicant garp
alias symbol:irlmp_register_service irda
alias symbol:sms_get_board smsmdtv
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:cx22702_attach cx22702
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:dm_sm_checker_create dm_persistent_data
alias symbol:bitmap_start_sync md_mod
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:v4l2_ctrl_del_event videodev
alias symbol:sms_board_event smsmdtv
alias symbol:core_tpg_add_initiator_node_acl target_core_mod
alias symbol:dm_table_get_size dm_mod
alias symbol:md_raid5_congested raid456
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:stv0367ter_attach stv0367
alias symbol:rtl2830_attach rtl2830
alias symbol:garp_request_join garp
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:v4l2_device_register videodev
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rfc1042_header cfg80211
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:xc4000_attach xc4000
alias symbol:irda_notify_init irda
alias symbol:sys_imageblit sysimgblt
alias symbol:usb_wwan_open usb_wwan
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:tea5767_autodetection tea5767
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:usbip_pad_iso usbip_core
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:transport_handle_cdb_direct target_core_mod
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:ump_dd_secure_id_get ump
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:v4l2_s_ctrl videodev
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:llc_remove_pack llc
alias symbol:lnbp21_attach lnbp21
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:ircomm_disconnect_request ircomm
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:v4l2_norm_to_name videodev
alias symbol:tda10048_attach tda10048
alias symbol:sirdev_raw_read sir_dev
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:usb_wwan_release usb_wwan
alias symbol:sas_get_pr_transport_id_len target_core_mod
alias symbol:v4l2_ctrl_fill videodev
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:cfg80211_del_sta cfg80211
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_rx mac80211
alias symbol:l2tp_session_create l2tp_core
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:cfg80211_probe_status cfg80211
alias symbol:dib0090_get_current_gain dib0090
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:video_unregister_device videodev
alias symbol:v4l2_prio_close videodev
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:ix2505v_attach ix2505v
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:m88rs2000_attach m88rs2000
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:nxt6000_attach nxt6000
alias symbol:ubi_leb_unmap ubi
alias symbol:rndis_unbind rndis_host
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:fuse_put_request fuse
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ip_set_put_byindex ip_set
alias symbol:v4l2_ctrl_handler_init videodev
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:wimax_msg_data wimax
alias symbol:irttp_connect_request irda
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:dvb_generic_release dvb_core
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:iriap_open irda
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:microtune_attach mt20xx
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:dm_table_put dm_mod
alias symbol:tda18271_attach tda18271
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:i2400m_unknown_barker i2400m
alias symbol:dm_read_arg dm_mod
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:llc_sap_list llc
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:i2400m_error_recovery i2400m
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:target_fabric_configfs_free target_core_mod
alias symbol:ip6t_do_table ip6_tables
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:dib8000_get_adc_power dib8000
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:hostap_init_data hostap
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:tda10021_attach tda10021
alias symbol:ebt_do_table ebtables
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ip_set_netmask_map ip_set
alias symbol:irlmp_discovery_request irda
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:md_rdev_init md_mod
alias symbol:sirdev_raw_write sir_dev
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:dm_bufio_get dm_bufio
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:irlap_open irda
alias symbol:LCD_CPU_WR_INDEX disp
alias symbol:LCD_PWM_EN disp
alias symbol:lnbh24_attach lnbp21
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:dvb_register_device dvb_core
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:dm_dirty_log_create dm_log
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:tm6000_set_reg tm6000
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:i2400m_bm_cmd_prepare i2400m
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:unregister_md_personality md_mod
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:dib7000pc_detection dib7000p
alias symbol:unregister_pppox_proto pppox
alias symbol:isl6405_attach isl6405
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:sirdev_write_complete sir_dev
alias symbol:ump_dd_reference_add ump
alias symbol:efuse_read_1byte rtlwifi
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ppp_register_compressor ppp_generic
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:smscore_get_board_id smsmdtv
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:dm_noflush_suspending dm_mod
alias symbol:ubi_close_volume ubi
alias symbol:Fb_Init disp
alias symbol:md_do_sync md_mod
alias symbol:sockfd_to_socket usbip_core
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:bt_sock_poll bluetooth
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:bitmap_load md_mod
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:v4l2_querymenu videodev
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:ircomm_flow_request ircomm
alias symbol:transport_generic_handle_cdb_map target_core_mod
alias symbol:smscore_register_device smsmdtv
alias symbol:ebt_register_table ebtables
alias symbol:async_unwrap_char irda
alias symbol:mddev_resume md_mod
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:zl10039_attach zl10039
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:md_raid1_congested raid1
alias symbol:mddev_congested md_mod
alias symbol:transport_wait_for_tasks target_core_mod
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:v4l2_ctrl_s_ctrl videodev
alias symbol:videobuf_stop videobuf_core
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:dib9000_attach dib9000
alias symbol:ip_set_type_unregister ip_set
alias symbol:videobuf_read_one videobuf_core
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:dm_suspended dm_mod
alias symbol:cfg80211_disconnected cfg80211
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:pwm_set_duty_ns disp
alias symbol:v4l2_queryctrl videodev
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:xt_socket_put_sk xt_socket
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:af_alg_unregister_type af_alg
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:mali_pmu_powerup mali
alias symbol:transport_kunmap_data_sg target_core_mod
alias symbol:wimax_rfkill wimax
alias symbol:transport_complete_task target_core_mod
alias symbol:macvlan_link_register macvlan
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:ip_set_type_register ip_set
alias symbol:video_ioctl2 videodev
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:hd29l2_attach hd29l2
alias symbol:transport_init_session target_core_mod
alias symbol:LCD_set_panel_funs disp
alias symbol:dm_block_location dm_persistent_data
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:irttp_data_request irda
alias symbol:md_run md_mod
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:usbnet_suspend usbnet
alias symbol:fc_parse_pr_out_transport_id target_core_mod
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:dib0090_register dib0090
alias symbol:v4l2_device_put videodev
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:md_ack_all_badblocks md_mod
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:v4l2_prio_open videodev
alias symbol:videobuf_next_field videobuf_core
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:async_xor_val async_xor
alias symbol:dvb_register_frontend dvb_core
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:l64781_attach l64781
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_core
alias symbol:gre_del_protocol gre
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:arpt_unregister_table arp_tables
alias symbol:sas_parse_pr_out_transport_id target_core_mod
alias symbol:dvb_generic_open dvb_core
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:tda8261_attach tda8261
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:lgdt3305_attach lgdt3305
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:irttp_open_tsap irda
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:dm_block_data dm_persistent_data
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:tda10086_attach tda10086
alias symbol:fb_sys_write fb_sys_fops
alias symbol:stv090x_attach stv090x
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:qt1010_attach qt1010
alias symbol:slhc_compress slhc
alias symbol:irlmp_unregister_service irda
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:usbip_event_add usbip_core
alias symbol:config_item_init configfs
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:llc_sap_find llc
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:usbnet_nway_reset usbnet
alias symbol:disp_get_pll_freq disp
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:LCD_CPU_AUTO_FLUSH disp
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtlwifi
alias symbol:bitmap_unplug md_mod
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:LCD_GPIO_request disp
alias symbol:v4l2_prio_check videodev
alias symbol:usbnet_skb_return usbnet
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:bitmap_startwrite md_mod
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:dib9000_set_gpio dib9000
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:irias_delete_value irda
alias symbol:mali_get_user_setting mali
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:bt_info bluetooth
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:dib0070_attach dib0070
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:transport_generic_handle_tmr target_core_mod
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:hashbin_delete irda
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:tm6000_register_extension tm6000
alias symbol:config_group_init configfs
alias symbol:fuse_dev_release fuse
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:fuse_request_send fuse
alias symbol:hostap_init_ap_proc hostap
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:intlog10 dvb_core
alias symbol:ip_set_nfnl_get ip_set
alias symbol:ump_dd_reference_release ump
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:hci_conn_security bluetooth
alias symbol:md_write_end md_mod
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:wimax_msg_alloc wimax
alias symbol:irias_new_integer_value irda
alias symbol:ircomm_connect_request ircomm
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:l2tp_recv_common l2tp_core
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:tda829x_probe tda8290
alias symbol:ieee80211_queue_work mac80211
alias symbol:LCD_CPU_WR disp
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ip_set_name_byindex ip_set
alias symbol:usbip_pack_pdu usbip_core
alias symbol:core_tpg_del_initiator_node_acl target_core_mod
alias symbol:fuse_direct_io fuse
alias symbol:llc_mac_hdr_init llc
alias symbol:videobuf_qbuf videobuf_core
alias symbol:hostap_set_word hostap
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:irlmp_data_request irda
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:i2400m_pre_reset i2400m
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:ip_set_nfnl_put ip_set
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:dm_shift_arg dm_mod
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:xt_socket_get6_sk xt_socket
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:i2400m_reset i2400m
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:ip_set_get_byname ip_set
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
